<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,370)" to="(380,370)"/>
    <wire from="(260,480)" to="(260,520)"/>
    <wire from="(310,150)" to="(310,290)"/>
    <wire from="(330,180)" to="(330,400)"/>
    <wire from="(440,340)" to="(480,340)"/>
    <wire from="(350,460)" to="(350,580)"/>
    <wire from="(440,370)" to="(480,370)"/>
    <wire from="(340,510)" to="(470,510)"/>
    <wire from="(340,350)" to="(340,510)"/>
    <wire from="(430,140)" to="(480,140)"/>
    <wire from="(180,480)" to="(260,480)"/>
    <wire from="(310,290)" to="(310,330)"/>
    <wire from="(110,380)" to="(140,380)"/>
    <wire from="(410,430)" to="(450,430)"/>
    <wire from="(630,610)" to="(680,610)"/>
    <wire from="(120,500)" to="(160,500)"/>
    <wire from="(290,430)" to="(290,550)"/>
    <wire from="(260,550)" to="(260,600)"/>
    <wire from="(350,310)" to="(350,460)"/>
    <wire from="(300,40)" to="(300,90)"/>
    <wire from="(120,360)" to="(120,390)"/>
    <wire from="(90,210)" to="(110,210)"/>
    <wire from="(530,560)" to="(590,560)"/>
    <wire from="(110,560)" to="(140,560)"/>
    <wire from="(530,140)" to="(680,140)"/>
    <wire from="(290,430)" to="(380,430)"/>
    <wire from="(110,240)" to="(160,240)"/>
    <wire from="(110,210)" to="(140,210)"/>
    <wire from="(410,360)" to="(480,360)"/>
    <wire from="(350,580)" to="(480,580)"/>
    <wire from="(90,560)" to="(110,560)"/>
    <wire from="(360,20)" to="(380,20)"/>
    <wire from="(320,60)" to="(380,60)"/>
    <wire from="(310,50)" to="(380,50)"/>
    <wire from="(320,120)" to="(380,120)"/>
    <wire from="(110,490)" to="(110,520)"/>
    <wire from="(560,540)" to="(590,540)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(90,380)" to="(110,380)"/>
    <wire from="(560,330)" to="(590,330)"/>
    <wire from="(450,460)" to="(480,460)"/>
    <wire from="(110,210)" to="(110,240)"/>
    <wire from="(110,590)" to="(160,590)"/>
    <wire from="(340,140)" to="(380,140)"/>
    <wire from="(90,190)" to="(120,190)"/>
    <wire from="(410,100)" to="(440,100)"/>
    <wire from="(120,360)" to="(140,360)"/>
    <wire from="(260,370)" to="(260,410)"/>
    <wire from="(460,470)" to="(460,480)"/>
    <wire from="(440,150)" to="(440,190)"/>
    <wire from="(560,520)" to="(560,540)"/>
    <wire from="(120,470)" to="(120,500)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(110,490)" to="(140,490)"/>
    <wire from="(310,330)" to="(380,330)"/>
    <wire from="(190,510)" to="(340,510)"/>
    <wire from="(410,470)" to="(460,470)"/>
    <wire from="(300,440)" to="(380,440)"/>
    <wire from="(300,280)" to="(380,280)"/>
    <wire from="(260,200)" to="(320,200)"/>
    <wire from="(180,200)" to="(260,200)"/>
    <wire from="(300,280)" to="(300,320)"/>
    <wire from="(410,40)" to="(450,40)"/>
    <wire from="(310,150)" to="(380,150)"/>
    <wire from="(110,410)" to="(160,410)"/>
    <wire from="(560,240)" to="(560,330)"/>
    <wire from="(190,400)" to="(330,400)"/>
    <wire from="(260,520)" to="(560,520)"/>
    <wire from="(290,30)" to="(290,260)"/>
    <wire from="(630,550)" to="(680,550)"/>
    <wire from="(260,200)" to="(260,240)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(300,90)" to="(300,280)"/>
    <wire from="(320,160)" to="(320,200)"/>
    <wire from="(300,440)" to="(300,480)"/>
    <wire from="(290,550)" to="(380,550)"/>
    <wire from="(260,480)" to="(300,480)"/>
    <wire from="(440,150)" to="(480,150)"/>
    <wire from="(320,200)" to="(380,200)"/>
    <wire from="(560,410)" to="(560,460)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(360,620)" to="(590,620)"/>
    <wire from="(90,540)" to="(120,540)"/>
    <wire from="(360,420)" to="(360,530)"/>
    <wire from="(450,40)" to="(450,120)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(340,350)" to="(380,350)"/>
    <wire from="(290,260)" to="(380,260)"/>
    <wire from="(90,490)" to="(110,490)"/>
    <wire from="(530,480)" to="(590,480)"/>
    <wire from="(120,540)" to="(140,540)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(340,140)" to="(340,350)"/>
    <wire from="(330,180)" to="(380,180)"/>
    <wire from="(410,270)" to="(460,270)"/>
    <wire from="(120,190)" to="(120,220)"/>
    <wire from="(350,80)" to="(380,80)"/>
    <wire from="(110,560)" to="(110,590)"/>
    <wire from="(110,520)" to="(160,520)"/>
    <wire from="(180,370)" to="(260,370)"/>
    <wire from="(190,580)" to="(350,580)"/>
    <wire from="(350,80)" to="(350,310)"/>
    <wire from="(260,410)" to="(560,410)"/>
    <wire from="(630,470)" to="(680,470)"/>
    <wire from="(190,230)" to="(450,230)"/>
    <wire from="(120,220)" to="(160,220)"/>
    <wire from="(320,60)" to="(320,120)"/>
    <wire from="(630,340)" to="(680,340)"/>
    <wire from="(450,160)" to="(480,160)"/>
    <wire from="(180,550)" to="(260,550)"/>
    <wire from="(530,350)" to="(590,350)"/>
    <wire from="(470,500)" to="(470,510)"/>
    <wire from="(260,550)" to="(290,550)"/>
    <wire from="(90,360)" to="(120,360)"/>
    <wire from="(450,430)" to="(450,460)"/>
    <wire from="(350,460)" to="(380,460)"/>
    <wire from="(560,460)" to="(590,460)"/>
    <wire from="(460,270)" to="(460,330)"/>
    <wire from="(360,250)" to="(360,420)"/>
    <wire from="(90,470)" to="(120,470)"/>
    <wire from="(360,20)" to="(360,250)"/>
    <wire from="(430,140)" to="(430,150)"/>
    <wire from="(460,480)" to="(480,480)"/>
    <wire from="(440,100)" to="(440,130)"/>
    <wire from="(300,320)" to="(380,320)"/>
    <wire from="(410,320)" to="(440,320)"/>
    <wire from="(310,110)" to="(380,110)"/>
    <wire from="(440,320)" to="(440,340)"/>
    <wire from="(120,570)" to="(160,570)"/>
    <wire from="(90,620)" to="(360,620)"/>
    <wire from="(260,600)" to="(590,600)"/>
    <wire from="(310,290)" to="(380,290)"/>
    <wire from="(330,400)" to="(440,400)"/>
    <wire from="(300,480)" to="(380,480)"/>
    <wire from="(300,40)" to="(380,40)"/>
    <wire from="(120,540)" to="(120,570)"/>
    <wire from="(320,160)" to="(380,160)"/>
    <wire from="(120,390)" to="(160,390)"/>
    <wire from="(320,120)" to="(320,160)"/>
    <wire from="(410,540)" to="(480,540)"/>
    <wire from="(290,260)" to="(290,430)"/>
    <wire from="(410,190)" to="(440,190)"/>
    <wire from="(450,160)" to="(450,230)"/>
    <wire from="(310,50)" to="(310,110)"/>
    <wire from="(360,530)" to="(380,530)"/>
    <wire from="(290,30)" to="(380,30)"/>
    <wire from="(450,120)" to="(480,120)"/>
    <wire from="(440,130)" to="(480,130)"/>
    <wire from="(310,110)" to="(310,150)"/>
    <wire from="(110,380)" to="(110,410)"/>
    <wire from="(260,240)" to="(560,240)"/>
    <wire from="(440,370)" to="(440,400)"/>
    <wire from="(120,470)" to="(140,470)"/>
    <wire from="(470,500)" to="(480,500)"/>
    <wire from="(260,370)" to="(310,370)"/>
    <wire from="(300,90)" to="(380,90)"/>
    <wire from="(360,530)" to="(360,620)"/>
    <wire from="(300,320)" to="(300,440)"/>
    <wire from="(310,330)" to="(310,370)"/>
    <comp lib="6" loc="(234,398)" name="Text">
      <a name="text" val="G2"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(630,470)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(578,619)" name="Text">
      <a name="text" val="C0"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(90,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(579,538)" name="Text">
      <a name="text" val="P1"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(715,558)" name="Text">
      <a name="text" val="S1"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,480)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(714,619)" name="Text">
      <a name="text" val="S0"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(237,507)" name="Text">
      <a name="text" val="G1"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(233,366)" name="Text">
      <a name="text" val="P2"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(530,140)" name="OR Gate"/>
    <comp lib="0" loc="(680,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(238,616)" name="Text">
      <a name="text" val="C0"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(90,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(54,569)" name="Text">
      <a name="text" val="B0"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(190,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,350)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(56,627)" name="Text">
      <a name="text" val="C0"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(231,197)" name="Text">
      <a name="text" val="P3"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(715,478)" name="Text">
      <a name="text" val="S2"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(630,550)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(54,549)" name="Text">
      <a name="text" val="A0"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(230,228)" name="Text">
      <a name="text" val="G3"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(410,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(54,389)" name="Text">
      <a name="text" val="B2"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(410,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,550)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(581,136)" name="Text">
      <a name="text" val="C4"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(54,219)" name="Text">
      <a name="text" val="B3"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(580,458)" name="Text">
      <a name="text" val="P2"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(579,562)" name="Text">
      <a name="text" val="C1"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(90,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(581,326)" name="Text">
      <a name="text" val="P3"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(410,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(54,479)" name="Text">
      <a name="text" val="A1"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(581,347)" name="Text">
      <a name="text" val="C3"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(180,370)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(577,598)" name="Text">
      <a name="text" val="P0"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(410,40)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(236,477)" name="Text">
      <a name="text" val="P1"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(630,340)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(54,199)" name="Text">
      <a name="text" val="A3"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(630,610)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(715,147)" name="Text">
      <a name="text" val="C4"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(530,560)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(238,577)" name="Text">
      <a name="text" val="G0"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(90,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(715,348)" name="Text">
      <a name="text" val="S3"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(54,499)" name="Text">
      <a name="text" val="B1"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(237,547)" name="Text">
      <a name="text" val="P0"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(410,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(54,369)" name="Text">
      <a name="text" val="A2"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(580,478)" name="Text">
      <a name="text" val="C2"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(90,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,480)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
