<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(290,480)" to="(310,480)"/>
    <wire from="(180,460)" to="(210,460)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(270,340)" to="(310,340)"/>
    <wire from="(240,40)" to="(280,40)"/>
    <wire from="(70,550)" to="(120,550)"/>
    <wire from="(70,510)" to="(170,510)"/>
    <wire from="(290,470)" to="(290,480)"/>
    <wire from="(360,480)" to="(420,480)"/>
    <wire from="(270,150)" to="(310,150)"/>
    <wire from="(240,470)" to="(290,470)"/>
    <wire from="(190,250)" to="(190,420)"/>
    <wire from="(70,480)" to="(130,480)"/>
    <wire from="(270,370)" to="(270,400)"/>
    <wire from="(270,370)" to="(310,370)"/>
    <wire from="(170,140)" to="(170,350)"/>
    <wire from="(360,140)" to="(420,140)"/>
    <wire from="(150,200)" to="(210,200)"/>
    <wire from="(260,140)" to="(310,140)"/>
    <wire from="(180,310)" to="(180,460)"/>
    <wire from="(280,460)" to="(310,460)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(140,290)" to="(210,290)"/>
    <wire from="(130,40)" to="(210,40)"/>
    <wire from="(70,370)" to="(140,370)"/>
    <wire from="(160,180)" to="(210,180)"/>
    <wire from="(140,330)" to="(140,370)"/>
    <wire from="(300,500)" to="(300,510)"/>
    <wire from="(130,90)" to="(210,90)"/>
    <wire from="(190,420)" to="(210,420)"/>
    <wire from="(160,180)" to="(160,400)"/>
    <wire from="(120,260)" to="(210,260)"/>
    <wire from="(300,500)" to="(310,500)"/>
    <wire from="(120,30)" to="(120,260)"/>
    <wire from="(130,280)" to="(130,320)"/>
    <wire from="(280,430)" to="(280,460)"/>
    <wire from="(130,320)" to="(130,440)"/>
    <wire from="(240,100)" to="(270,100)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(130,280)" to="(210,280)"/>
    <wire from="(190,420)" to="(190,530)"/>
    <wire from="(140,290)" to="(140,330)"/>
    <wire from="(120,430)" to="(120,550)"/>
    <wire from="(70,400)" to="(160,400)"/>
    <wire from="(150,160)" to="(210,160)"/>
    <wire from="(70,610)" to="(190,610)"/>
    <wire from="(150,160)" to="(150,200)"/>
    <wire from="(140,150)" to="(210,150)"/>
    <wire from="(360,350)" to="(420,350)"/>
    <wire from="(190,20)" to="(190,250)"/>
    <wire from="(130,440)" to="(130,480)"/>
    <wire from="(180,460)" to="(180,580)"/>
    <wire from="(170,350)" to="(170,510)"/>
    <wire from="(180,80)" to="(180,310)"/>
    <wire from="(280,120)" to="(310,120)"/>
    <wire from="(190,530)" to="(190,610)"/>
    <wire from="(270,320)" to="(270,340)"/>
    <wire from="(150,60)" to="(150,120)"/>
    <wire from="(140,150)" to="(140,290)"/>
    <wire from="(140,50)" to="(210,50)"/>
    <wire from="(130,320)" to="(210,320)"/>
    <wire from="(190,20)" to="(210,20)"/>
    <wire from="(360,560)" to="(420,560)"/>
    <wire from="(160,400)" to="(270,400)"/>
    <wire from="(240,360)" to="(310,360)"/>
    <wire from="(70,580)" to="(180,580)"/>
    <wire from="(70,200)" to="(150,200)"/>
    <wire from="(290,270)" to="(290,330)"/>
    <wire from="(130,90)" to="(130,280)"/>
    <wire from="(150,120)" to="(150,160)"/>
    <wire from="(130,440)" to="(210,440)"/>
    <wire from="(70,230)" to="(280,230)"/>
    <wire from="(150,120)" to="(210,120)"/>
    <wire from="(270,150)" to="(270,190)"/>
    <wire from="(280,40)" to="(280,120)"/>
    <wire from="(280,160)" to="(280,230)"/>
    <wire from="(180,580)" to="(310,580)"/>
    <wire from="(140,110)" to="(210,110)"/>
    <wire from="(120,430)" to="(210,430)"/>
    <wire from="(140,330)" to="(210,330)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(240,540)" to="(310,540)"/>
    <wire from="(170,350)" to="(210,350)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(150,60)" to="(210,60)"/>
    <wire from="(120,550)" to="(210,550)"/>
    <wire from="(240,430)" to="(280,430)"/>
    <wire from="(140,110)" to="(140,150)"/>
    <wire from="(190,530)" to="(210,530)"/>
    <wire from="(140,50)" to="(140,110)"/>
    <wire from="(130,40)" to="(130,90)"/>
    <wire from="(240,320)" to="(270,320)"/>
    <wire from="(140,370)" to="(210,370)"/>
    <wire from="(270,100)" to="(270,130)"/>
    <wire from="(180,80)" to="(210,80)"/>
    <wire from="(120,260)" to="(120,430)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(170,510)" to="(300,510)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(130,480)" to="(210,480)"/>
    <wire from="(270,130)" to="(310,130)"/>
    <wire from="(240,270)" to="(290,270)"/>
    <wire from="(120,30)" to="(210,30)"/>
    <comp lib="6" loc="(36,408)" name="Text">
      <a name="text" val="G2"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(457,485)" name="Text">
      <a name="text" val="C2"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(360,480)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,140)" name="OR Gate"/>
    <comp lib="6" loc="(456,148)" name="Text">
      <a name="text" val="C4"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(36,208)" name="Text">
      <a name="text" val="P3"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(37,238)" name="Text">
      <a name="text" val="G3"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(36,487)" name="Text">
      <a name="text" val="P1"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(240,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(457,357)" name="Text">
      <a name="text" val="C3"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(35,378)" name="Text">
      <a name="text" val="P2"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(420,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(458,569)" name="Text">
      <a name="text" val="C1"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(240,40)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,350)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(36,589)" name="Text">
      <a name="text" val="G0"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(34,559)" name="Text">
      <a name="text" val="P0"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(240,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(35,619)" name="Text">
      <a name="text" val="C0"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(36,517)" name="Text">
      <a name="text" val="G1"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(360,560)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
