<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,120)" to="(100,140)"/>
    <wire from="(140,140)" to="(140,210)"/>
    <wire from="(290,150)" to="(290,220)"/>
    <wire from="(270,220)" to="(270,290)"/>
    <wire from="(110,230)" to="(200,230)"/>
    <wire from="(110,160)" to="(110,230)"/>
    <wire from="(310,130)" to="(310,200)"/>
    <wire from="(60,80)" to="(270,80)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(390,140)" to="(530,140)"/>
    <wire from="(290,220)" to="(340,220)"/>
    <wire from="(110,160)" to="(190,160)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(250,150)" to="(290,150)"/>
    <wire from="(140,210)" to="(200,210)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(270,290)" to="(430,290)"/>
    <wire from="(60,120)" to="(100,120)"/>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(60,160)" to="(110,160)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(410,210)" to="(410,270)"/>
    <wire from="(270,80)" to="(270,130)"/>
    <wire from="(480,280)" to="(530,280)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(270,130)" to="(310,130)"/>
    <comp lib="6" loc="(48,64)" name="Text">
      <a name="text" val="C-in"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(27,127)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="XOR Gate"/>
    <comp lib="6" loc="(585,288)" name="Text">
      <a name="text" val="C-out"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="AND Gate"/>
    <comp lib="0" loc="(530,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,140)" name="XOR Gate"/>
    <comp lib="6" loc="(564,148)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(24,168)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(480,280)" name="OR Gate"/>
    <comp lib="1" loc="(250,220)" name="AND Gate"/>
    <comp lib="0" loc="(530,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
