<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(360,220)" to="(360,260)"/>
    <wire from="(410,230)" to="(570,230)"/>
    <wire from="(70,90)" to="(90,90)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(380,340)" to="(380,380)"/>
    <wire from="(150,80)" to="(150,100)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(420,270)" to="(420,290)"/>
    <wire from="(450,330)" to="(450,350)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(70,90)" to="(70,130)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(360,360)" to="(370,360)"/>
    <wire from="(490,390)" to="(500,390)"/>
    <wire from="(430,390)" to="(450,390)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(520,360)" to="(520,380)"/>
    <wire from="(70,130)" to="(100,130)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(510,320)" to="(570,320)"/>
    <wire from="(350,320)" to="(400,320)"/>
    <wire from="(370,360)" to="(370,400)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(370,400)" to="(400,400)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(280,250)" to="(280,290)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(430,310)" to="(460,310)"/>
    <wire from="(60,90)" to="(70,90)"/>
    <wire from="(80,70)" to="(90,70)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(150,60)" to="(170,60)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(80,70)" to="(80,110)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(270,310)" to="(300,310)"/>
    <wire from="(360,340)" to="(380,340)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(380,340)" to="(390,340)"/>
    <wire from="(190,110)" to="(220,110)"/>
    <wire from="(350,240)" to="(350,260)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(350,300)" to="(350,320)"/>
    <wire from="(490,380)" to="(520,380)"/>
    <wire from="(350,280)" to="(380,280)"/>
    <wire from="(60,70)" to="(80,70)"/>
    <wire from="(170,180)" to="(170,220)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(310,140)" to="(570,140)"/>
    <wire from="(350,260)" to="(350,280)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(150,140)" to="(200,140)"/>
    <wire from="(270,270)" to="(270,310)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(220,90)" to="(220,110)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(530,400)" to="(570,400)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(510,360)" to="(520,360)"/>
    <wire from="(490,380)" to="(490,390)"/>
    <wire from="(150,60)" to="(150,80)"/>
    <wire from="(390,290)" to="(420,290)"/>
    <wire from="(450,350)" to="(450,370)"/>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(150,100)" to="(180,100)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(180,160)" to="(180,200)"/>
    <wire from="(450,370)" to="(480,370)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(160,40)" to="(170,40)"/>
    <wire from="(260,130)" to="(260,170)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(460,310)" to="(470,310)"/>
    <wire from="(250,230)" to="(300,230)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(210,50)" to="(570,50)"/>
    <wire from="(320,180)" to="(320,200)"/>
    <wire from="(450,390)" to="(450,410)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(460,310)" to="(460,350)"/>
    <wire from="(380,380)" to="(400,380)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(60,40)" to="(160,40)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(450,410)" to="(500,410)"/>
    <wire from="(160,40)" to="(160,80)"/>
    <comp lib="1" loc="(430,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(603,328)" name="Text">
      <a name="text" val="S3"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,350)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(325,348)" name="Text">
      <a name="text" val="A3"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(25,78)" name="Text">
      <a name="text" val="A0"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,80)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(26,47)" name="Text">
      <a name="text" val="C0"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(341,214)" name="Text">
      <a name="text" val="C2"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(325,369)" name="Text">
      <a name="text" val="B3"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(605,148)" name="Text">
      <a name="text" val="S1"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(603,239)" name="Text">
      <a name="text" val="S2"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(25,99)" name="Text">
      <a name="text" val="B0"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(603,408)" name="Text">
      <a name="text" val="C4"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(606,57)" name="Text">
      <a name="text" val="S0"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(125,189)" name="Text">
      <a name="text" val="B1"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(225,279)" name="Text">
      <a name="text" val="B2"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(241,124)" name="Text">
      <a name="text" val="C1"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(130,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(225,258)" name="Text">
      <a name="text" val="A2"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(510,320)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(441,304)" name="Text">
      <a name="text" val="C3"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(541,394)" name="Text">
      <a name="text" val="C4"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(125,168)" name="Text">
      <a name="text" val="A1"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(570,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
