208	./docs/doxygen/resources
128	./docs/doxygen/images/bg1-stackup.graffle
1920	./docs/doxygen/images/bg0-layer.graffle
36	./docs/doxygen/images/gfx-modes.graffle
72	./docs/doxygen/images/svm-memory-map.graffle
804	./docs/doxygen/images/bg2-transform.graffle
1140	./docs/doxygen/images/bg1-layer.graffle
88	./docs/doxygen/images/bg0-viewport.graffle
188	./docs/doxygen/images/spr-stackup.graffle
1444	./docs/doxygen/images/bg2-layer.graffle
144	./docs/doxygen/images/asset-flash-inspector.graffle
56	./docs/doxygen/images/tile-grid.graffle
7920	./docs/doxygen/images
164	./docs/doxygen/src
8396	./docs/doxygen
740	./docs/battery
9188	./docs
424	./deps/win32/UnxUtils/bin
12	./deps/win32/UnxUtils/usr/local/lib
6024	./deps/win32/UnxUtils/usr/local/wbin
32	./deps/win32/UnxUtils/usr/local/share
12	./deps/win32/UnxUtils/usr/local/include
6092	./deps/win32/UnxUtils/usr/local
6096	./deps/win32/UnxUtils/usr
6556	./deps/win32/UnxUtils
304	./deps/win32/portaudio/lib
48	./deps/win32/portaudio/include
356	./deps/win32/portaudio
604	./deps/win32/libusbx/lib
56	./deps/win32/libusbx/include
664	./deps/win32/libusbx
596	./deps/win32/glew-1.7.0/bin
2912	./deps/win32/glew-1.7.0/lib
248	./deps/win32/glew-1.7.0/doc
948	./deps/win32/glew-1.7.0/include/GL
952	./deps/win32/glew-1.7.0/include
5516	./deps/win32/glew-1.7.0
58952	./deps/win32/llvm-3.0/bin
808	./deps/win32/llvm-3.0/lib/clang/3.0/include
812	./deps/win32/llvm-3.0/lib/clang/3.0
816	./deps/win32/llvm-3.0/lib/clang
21124	./deps/win32/llvm-3.0/lib
80080	./deps/win32/llvm-3.0
496	./deps/win32/upx308w
6420	./deps/win32/sdcc
100092	./deps/win32
804	./deps/linux/x86_64/portaudio/lib
56	./deps/linux/x86_64/portaudio/include
864	./deps/linux/x86_64/portaudio
45600	./deps/linux/x86_64/llvm-3.0/bin
23928	./deps/linux/x86_64/llvm-3.0/lib
69532	./deps/linux/x86_64/llvm-3.0
6440	./deps/linux/x86_64/sdcc
76840	./deps/linux/x86_64
516	./deps/linux/i386/portaudio/lib
56	./deps/linux/i386/portaudio/include
576	./deps/linux/i386/portaudio
44228	./deps/linux/i386/llvm-3.0/bin
18896	./deps/linux/i386/llvm-3.0/lib
63128	./deps/linux/i386/llvm-3.0
6440	./deps/linux/i386/sdcc
70148	./deps/linux/i386
146992	./deps/linux
188	./deps/osx/x86_64/gnu
8	./deps/osx/x86_64/portaudio/lib/pkgconfig
236	./deps/osx/x86_64/portaudio/lib
60	./deps/osx/x86_64/portaudio/include
300	./deps/osx/x86_64/portaudio
372	./deps/osx/x86_64/libusbx/lib
52	./deps/osx/x86_64/libusbx/include
432	./deps/osx/x86_64/libusbx
38872	./deps/osx/x86_64/llvm-3.0/bin
17436	./deps/osx/x86_64/llvm-3.0/lib
56312	./deps/osx/x86_64/llvm-3.0
10364	./deps/osx/x86_64/sdcc
67600	./deps/osx/x86_64
348	./deps/osx/i386/gnu
8	./deps/osx/i386/portaudio/lib/pkgconfig
236	./deps/osx/i386/portaudio/lib
60	./deps/osx/i386/portaudio/include
300	./deps/osx/i386/portaudio
372	./deps/osx/i386/libusbx/lib
52	./deps/osx/i386/libusbx/include
432	./deps/osx/i386/libusbx
39300	./deps/osx/i386/llvm-3.0/bin
14608	./deps/osx/i386/llvm-3.0/lib
53912	./deps/osx/i386/llvm-3.0
10364	./deps/osx/i386/sdcc
65360	./deps/osx/i386
132964	./deps/osx
8	./deps/src/gtest-1.6.0/make
16	./deps/src/gtest-1.6.0/cmake
8	./deps/src/gtest-1.6.0/scripts/test
84	./deps/src/gtest-1.6.0/scripts
380	./deps/src/gtest-1.6.0/build-aux
52	./deps/src/gtest-1.6.0/codegear
928	./deps/src/gtest-1.6.0/test
28	./deps/src/gtest-1.6.0/xcode/Config
16	./deps/src/gtest-1.6.0/xcode/Scripts
20	./deps/src/gtest-1.6.0/xcode/Samples/FrameworkSample/WidgetFramework.xcodeproj
44	./deps/src/gtest-1.6.0/xcode/Samples/FrameworkSample
48	./deps/src/gtest-1.6.0/xcode/Samples
8	./deps/src/gtest-1.6.0/xcode/Resources
56	./deps/src/gtest-1.6.0/xcode/gtest.xcodeproj
160	./deps/src/gtest-1.6.0/xcode
344	./deps/src/gtest-1.6.0/src
312	./deps/src/gtest-1.6.0/m4
1124	./deps/src/gtest-1.6.0/fused-src/gtest
1128	./deps/src/gtest-1.6.0/fused-src
116	./deps/src/gtest-1.6.0/samples
608	./deps/src/gtest-1.6.0/include/gtest/internal
900	./deps/src/gtest-1.6.0/include/gtest
904	./deps/src/gtest-1.6.0/include
52	./deps/src/gtest-1.6.0/msvc
5176	./deps/src/gtest-1.6.0
16	./deps/src/llvm-3.0/include/llvm/Transforms/IPO
104	./deps/src/llvm-3.0/include/llvm/Transforms/Utils
152	./deps/src/llvm-3.0/include/llvm/Transforms
104	./deps/src/llvm-3.0/include/llvm/Bitcode
116	./deps/src/llvm-3.0/include/llvm/Config
20	./deps/src/llvm-3.0/include/llvm/Assembly
60	./deps/src/llvm-3.0/include/llvm/ExecutionEngine
728	./deps/src/llvm-3.0/include/llvm/ADT
8	./deps/src/llvm-3.0/include/llvm/DebugInfo
80	./deps/src/llvm-3.0/include/llvm/TableGen
1000	./deps/src/llvm-3.0/include/llvm/Support
36	./deps/src/llvm-3.0/include/llvm/MC/MCParser
416	./deps/src/llvm-3.0/include/llvm/MC
372	./deps/src/llvm-3.0/include/llvm/Target
68	./deps/src/llvm-3.0/include/llvm/Object
604	./deps/src/llvm-3.0/include/llvm/Analysis
24	./deps/src/llvm-3.0/include/llvm/CodeGen/PBQP/Heuristics
92	./deps/src/llvm-3.0/include/llvm/CodeGen/PBQP
912	./deps/src/llvm-3.0/include/llvm/CodeGen
6296	./deps/src/llvm-3.0/include/llvm
20	./deps/src/llvm-3.0/include/llvm-c/Transforms
160	./deps/src/llvm-3.0/include/llvm-c
6460	./deps/src/llvm-3.0/include
6464	./deps/src/llvm-3.0
11644	./deps/src
391696	./deps
292	./swiss/src
312	./swiss
16	./firmware/cube/rftest
352	./firmware/cube/tilerom
496	./firmware/cube/src
880	./firmware/cube
48	./firmware/master/testjig
28	./firmware/master/stm32/board
76	./firmware/master/stm32/usb
112	./firmware/master/stm32/nrf8001
116	./firmware/master/stm32/newlib/libc/reent
336	./firmware/master/stm32/newlib/libc/ctype
132	./firmware/master/stm32/newlib/libc/locale
8	./firmware/master/stm32/newlib/libc/machine/arm/machine
76	./firmware/master/stm32/newlib/libc/machine/arm
80	./firmware/master/stm32/newlib/libc/machine
868	./firmware/master/stm32/newlib/libc/stdlib
180	./firmware/master/stm32/newlib/libc/search
164	./firmware/master/stm32/newlib/libc/time
8	./firmware/master/stm32/newlib/libc/errno
400	./firmware/master/stm32/newlib/libc/string
868	./firmware/master/stm32/newlib/libc/stdio
36	./firmware/master/stm32/newlib/libc/misc
224	./firmware/master/stm32/newlib/libc/include/sys
68	./firmware/master/stm32/newlib/libc/include/machine
24	./firmware/master/stm32/newlib/libc/include/rpc
648	./firmware/master/stm32/newlib/libc/include
3840	./firmware/master/stm32/newlib/libc
200	./firmware/master/stm32/newlib/libm/complex
716	./firmware/master/stm32/newlib/libm/math
552	./firmware/master/stm32/newlib/libm/common
488	./firmware/master/stm32/newlib/libm/mathfp
1960	./firmware/master/stm32/newlib/libm
5868	./firmware/master/stm32/newlib
6476	./firmware/master/stm32
660	./firmware/master/assets
16	./firmware/master/rftest
36	./firmware/master/bootloader
1464	./firmware/master/common
60	./firmware/master/tools
8792	./firmware/master
48	./firmware/include
9732	./firmware
588	./stir/src/lua
1248	./stir/src
1260	./stir
8	./.git/refs/remotes/origin
12	./.git/refs/remotes
4	./.git/refs/tags
8	./.git/refs/heads
28	./.git/refs
638080	./.git/objects/pack
4	./.git/objects/info
638088	./.git/objects
8	./.git/info
44	./.git/hooks
8	./.git/logs/refs/remotes/origin
12	./.git/logs/refs/remotes
8	./.git/logs/refs/heads
24	./.git/logs/refs
32	./.git/logs
4	./.git/branches
638744	./.git
7048	./emulator/resources
16	./emulator/src/Box2D/Rope
120	./emulator/src/Box2D/Dynamics/Contacts
196	./emulator/src/Box2D/Dynamics/Joints
476	./emulator/src/Box2D/Dynamics
80	./emulator/src/Box2D/Common
52	./emulator/src/Box2D/Collision/Shapes
188	./emulator/src/Box2D/Collision
776	./emulator/src/Box2D
156	./emulator/src/glfw/lib/win32
116	./emulator/src/glfw/lib/cocoa
188	./emulator/src/glfw/lib/x11
604	./emulator/src/glfw/lib
24	./emulator/src/glfw/include/GL
28	./emulator/src/glfw/include
704	./emulator/src/glfw
796	./emulator/src/glew
596	./emulator/src/lua
140	./emulator/src/pdcurses/win32a
380	./emulator/src/pdcurses/pdcurses
596	./emulator/src/pdcurses
4808	./emulator/src
11888	./emulator
32	./test/lib
5144	./test/firmware/cube/screenshots
76	./test/firmware/cube/testdata
5356	./test/firmware/cube
16	./test/firmware/master/rfspectrum
24	./test/firmware/master/aes128
56	./test/firmware/master
5416	./test/firmware
12	./test/sdk/compatibility
364	./test/sdk/sprites/screenshots
416	./test/sdk/sprites
36	./test/sdk/fault
12	./test/sdk/crc
32	./test/sdk/filesystem
16	./test/sdk/motion
16	./test/sdk/mac-open
136	./test/sdk/fastlz
12	./test/sdk/slinky-negative-sym-offset
16	./test/sdk/scripting
172	./test/sdk/adpcm
508	./test/sdk/tracker-bubbles
16	./test/sdk/math
68	./test/sdk/tracker-sine
16	./test/sdk/array
172	./test/sdk/pcm
8	./test/sdk/tilebuffer/screenshots
40	./test/sdk/tilebuffer
20	./test/sdk/bg0rom/screenshots
40	./test/sdk/bg0rom
564	./test/sdk/assetslot/screenshots
1444	./test/sdk/assetslot/images
2040	./test/sdk/assetslot
108	./test/sdk/bg1/screenshots
148	./test/sdk/bg1
3944	./test/sdk
9404	./test
220	./sdk/examples/stars
88	./sdk/examples/usb
84	./sdk/examples/sensors
88	./sdk/examples/stampy
152	./sdk/examples/mandelbrot
84	./sdk/examples/synth
112	./sdk/examples/text
88	./sdk/examples/bluetooth
12	./sdk/examples/lua
172	./sdk/examples/menudemo
1092	./sdk/examples/membrane
124	./sdk/examples/connection/assets
144	./sdk/examples/connection
12	./sdk/examples/accelchart
960	./sdk/examples/assetslot/images/ball
856	./sdk/examples/assetslot/images/spinny
1908	./sdk/examples/assetslot/images
2004	./sdk/examples/assetslot
4364	./sdk/examples
8	./sdk/bin
8	./sdk/doc
16	./sdk/tools
60	./sdk/include/sifteo/asset
128	./sdk/include/sifteo/video
56	./sdk/include/sifteo/menu
80	./sdk/include/sifteo/abi
644	./sdk/include/sifteo
652	./sdk/include
5072	./sdk
16	./launcher/resources
540	./launcher/images
36	./launcher/src/applet
164	./launcher/src
624	./launcher/sounds
1360	./launcher
56	./vm/doc
76	./vm/src/Transforms
16	./vm/src/Support
404	./vm/src/Target
28	./vm/src/Analysis
564	./vm/src
16	./vm/tools
652	./vm
12	./extras/thrasher
12	./extras/kersplody
80	./extras/lcdpattern
44	./extras/pantera
988	./extras/tinytracker
268	./extras/numbers/samples
284	./extras/numbers
12	./extras/lfsmunch
20	./extras/slideshow/assets/cube1
20	./extras/slideshow/assets/cube5
60	./extras/slideshow/assets/cube6
60	./extras/slideshow/assets/cube2
32	./extras/slideshow/assets/cube3
8	./extras/slideshow/assets/cube4
204	./extras/slideshow/assets
252	./extras/slideshow
924	./extras/kaos
1080	./extras/monster
48	./extras/scroller-bg0
1744	./extras/trackycat
12	./extras/loopy
12	./extras/abort
6808	./extras/nyan
84	./extras/monotone
464	./extras/onesheet
48	./extras/scroller-bg1
640	./extras/drumkit
13560	./extras
8	./tools/sifteoctl/bin
12	./tools/sifteoctl/lib/sifteoctl/net
20	./tools/sifteoctl/lib/sifteoctl
28	./tools/sifteoctl/lib
44	./tools/sifteoctl
64	./tools/fwdeploy/src
80	./tools/fwdeploy
32	./tools/factorytest
220	./tools
1093120	.
